<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not A Konrad</title>
    <!-- Sick Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500&family=Jacquard+12&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/k-icon.png">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">

        <nav class="navbar container">
            <a href="./index.html">
                <h2 class="logo">K</h2>
            </a>

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="#" class="list-link current">K</a>
                    </li>
                    <li class="list-item">
                        <a href="./blog.html" class="list-link kalam-regular">Blog</a>
                    </li>
                    <li class="list-item">
                        <a href="./story.html" class="list-link jacquard-12-regular">Stories</a>
                    </li>
                </ul>
            </div>

            <div class="list list-right">
                <button class="btn place-items-center" id="theme-toggle-btn">
                    <i class="ri-moon-line sun-icon">
                        
                    </i>
                    <i class="ri-cactus-fill moon-icon">
                    </i>
                </button>
                
            </div>

        </nav>

    </header>






    <!-- Intro Section -->
    <section class="featured-articles section section-header-offset">

        <div class="featured-articles-container container d-grid">

            <div class="featured-content d-grid">

                <div class="headline-banner fancy-border">
                    <h3 class="headline">
                        <span class="place-items-center">Not A Konrad (v1)</span>
                    </h3>
                </div>
                <div class="article intro-pic-1">
                    <img src="./assets/images/intro-pics/back-turned-books.jpg" alt="" class="article-image img">
                </div>
                <div class="article intro-pic-2">
                    <img src="./assets/images/intro-pics/bald-pic.jpg" alt="" class="article-image img">
                </div>
                <div class="article intro-pic-3">
                    <img src="./assets/images/intro-pics/grad-pic.png" alt="" class="article-image img">
                </div>
                <div class="article intro-pic-4">
                    <img src="./assets/images/intro-pics/umbrella-pic.jpg" alt="" class="article-image img">
                </div>
                

            </div>
            
            <div class="sidebar d-grid">

                <h3 class="title featured-content-title">Hello there!</h3>
                
                <div class="blog-post-data">
                    <p>
                    I'm Konrad, a Computer Science and English Literature graduate from Western University. 
                    </p>
                    <br>
                    <p>
                    This website acts a stained glass window into who I am.
                        
                    </p>
                    <br>
                    <p>
                        Below are some book recommendations, blog posts, and short stories that I've written.
                        
                    </p>
                    <br>
                    <p>website v2 is coming in a few months?</p>
                </div>

            </div>

        </div>

    </section>









    <!-- Featured posts -->
    <section class="featured-articles section section-header-offset">

        <div class="featured-articles-container container d-grid">

            <div class="featured-content d-grid">

                <div class="headline-banner">
                    <h3 class="headline fancy-border">
                        <span class="place-items-center">Top Posts</span>
                    </h3>
                </div>

                <a href="./post.html#two" class="article featured-article featured-article-1">
                    <img src="./assets/images/blog-posts/ocean-painting-1.jpg" alt="" class="article-image">
                    <span class="article-category">Blog Post</span>

                    <div class="article-data-container">

                        <div class="article-data article-blog-tag">
                            <span>May 26, 2024</span>
                        </div>

                        <h3 class="title article-title kalam-regular">Welcome!</h3>

                    </div>
                </a>
                
                <a href="./story.html#building" class="article featured-article featured-article-2">
                    <img src="./assets/images/story/buildings.webp" alt="" class="article-image">
                    <span class="article-category">Short Story</span>

                    <div class="article-data-container">

                        <div class="article-data article-story-tag">
                            <span>Art</span>
                            <span class="article-data-spacer"></span>
                            <span>Horror</span>
                        </div>

                        <h3 class="title article-title jacquard-12-regular">The Buildings Don't Need Us Anymore</h3>

                    </div>
                </a>

                <a href="./blog.html#buying-books" class="article featured-article featured-article-3">
                    <img src="./assets/images/blog-posts/book-shelf.jpeg" alt="" class="article-image">
                    <span class="article-category">Blog Post</span>

                    <div class="article-data-container">

                        <div class="article-data article-blog-tag">
                            <span>May 31, 2024</span>
                        </div>

                        <h3 class="title article-title">On The Buying and Reading of Books</h3>  

                    </div>
                </a>

            </div>
            
            <div class="sidebar d-grid">

                <h3 class="title featured-content-title">These are some of my posts that I think you'll like.</h3>
                
                    <img src="./assets/images/mouse2.png" alt="" class="mouse-image">

            </div>

        </div>

    </section>





    <!-- Book Recs -->
    <section class="quick-read section">

        <div class="container">

            <h2 class="title section-title" data-name="some of my favourites">Book Recs</h2>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <a class="article swiper-slide">
                        <img src="./assets/images/book-recs/stoner.webp" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>John Williams</span>
                                <span class="article-data-spacer"></span>
                                <span class="rating">5 Stars</span>
                            </div>
                            <h3 class="title article-title">Stoner</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a class="article swiper-slide">
                        <img src="./assets/images/book-recs/white-teeth.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>Zadie Smith</span>
                                <span class="article-data-spacer"></span>
                                <span class="rating">4.5 Stars</span>
                            </div>
                            <h3 class="title article-title">White Teeth</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a class="article swiper-slide">
                        <img src="./assets/images/book-recs/ass-app.jpeg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>Robin Hobb</span>
                                <span class="article-data-spacer"></span>
                                <span class="rating">4.5 Stars</span>
                            </div>
                            <h3 class="title article-title">Assassin's Apprentice</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a class="article swiper-slide">
                        <img src="./assets/images/book-recs/what-we-talk.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>Raymond Carver</span>
                                <span class="article-data-spacer"></span>
                                <span class="rating">5 Stars</span>
                            </div>
                            <h3 class="title article-title">What We Talk About When We Talk About Love</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a class="article swiper-slide">
                        <img src="./assets/images/book-recs/winter-king.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>Bernard Cornwell</span>
                                <span class="article-data-spacer"></span>
                                <span class="rating">5 Stars</span>
                            </div>
                            <h3 class="title article-title">The Winter King</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a class="article swiper-slide">
                        <img src="./assets/images/book-recs/perfume.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>Patrick Suskind</span>
                                <span class="article-data-spacer"></span>
                                <span class="rating">4 Stars</span>
                            </div>
                            <h3 class="title article-title">Perfume: The Story of A Murderer</h3>
                        </div>
                    </a>
                </div>
                <!-- Navigation buttons -->
                <div class="swiper-button-prev swiper-controls"></div>
                <div class="swiper-button-next swiper-controls"></div>
                <!-- Pagination -->
                <div class="swiper-pagination"></div>
            </div>

        </div>

    </section>





    <!-- Latest posts -->
    <section class="older-posts section">

        <div class="container">

            <h2 class="title section-title" data-name="Latest Posts">Latest Posts</h2>

            <div class="older-posts-grid-wrapper d-grid">

                <a href="./blog.html#buying-books" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/blog-posts/book-shelf.jpeg" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>May 31, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>Blog</span>
                        </div>

                        <h3 class="title article-title">On The Buying and Reading of Books</h3>
                        <p class="article-description">The value of a read shelf.</p>

                    </div>
                </a>

                <a href="./story.html#building" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/story/buildings.webp" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>Launch Day</span>
                            <span class="article-data-spacer"></span>
                            <span>Short Story</span>
                        </div>

                        <h3 class="title article-title">The Buildings Don't Need Us Anymore</h3>
                        <p class="article-description">A young artist tries to join a gallery.</p>
                    </div>
                </a>

                <a href="./story.html#nosurprises" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/story/no-surprises.jpeg" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>Launch Day</span>
                            <span class="article-data-spacer"></span>
                            <span>Short Story</span>
                        </div>

                        <h3 class="title article-title">No Surprises</h3>
                        <p class="article-description">A young man tries to cope with an unsettling new technology.</p>
                    </div>
                </a>

                <a href="./blog.html#welcome" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/blog-posts/ocean-painting-1.jpg" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>May 26, 2024</span>
                            <span class="article-data-spacer"></span>
                            <span>Blog</span>
                        </div>

                        <h3 class="title article-title">Welcome!</h3>
                        <p class="article-description">An introduction to my blog.</p>
                    </div>
                </a>

                

                

                

            </div>
            
        </div>
        
    </section>







    <!-- Footer -->
    <footer class="footer section">

        <div class="footer-container container d-grid">
            
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">Not A Konrad v1</h2>
                </a>
                <p class="company-description">Find me elsewhere !</p>
                
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="https://www.linkedin.com/in/konrad-zgorka" target="_blank" class="list-link"><i class="ri-linkedin-box-fill"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="https://github.com/konradzgorka" target="_blank" class="list-link"><i class="ri-github-fill"></i></a>
                    </li>
                </ul>
            </div>

            <div>
                <h6 class="title footer-title">Other Pages</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">K</a>
                    </li>
                    <li class="list-item kalam-regular">
                        <a href="#" class="list-link">Blog</a>
                    </li>
                    <li class="list-item jacquard-12-regular">
                        <a href="#" class="list-link">Stories</a>
                    </li>
                </ul>

            </div>

        </div>
        
    </footer>

    <!-- Swiper.js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./assets/js/main.js"></script>
</body>
</html>